MainPage.xaml

<Page
    x:Class="InterfaceSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UserControl Name="emptyCtrl" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" Fill="{ThemeResource CommandBarBackgroundThemeBrush}"/>
        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Pivot Name="mainPivot" Title="">
                <PivotItem Header="news">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                            <AppBarButton Icon="Add" IsCompact="True"/>
                            <AppBarButton Icon="Refresh" IsCompact="True"/>
                        </StackPanel>
                        <AppBarButton Icon="More" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource MoreButtonStyle}" Click="AppBarButtonMore_Click">
                            <AppBarButton.Resources>
                                <MenuFlyout x:Key="MenuFlyout" Placement="Bottom" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterMoreStyle}">
                                    <MenuFlyoutItem Text="pin to start"/>
                                    <MenuFlyoutItem Text="choose topics"/>
                                </MenuFlyout>
                            </AppBarButton.Resources>
                        </AppBarButton>
                    </Grid>
                </PivotItem>
                <PivotItem Header="messages"/>
                <PivotItem Header="favorites"/>
            </Pivot>
        </Grid>
        <Grid Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, ElementName=appBarToggleButton}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{ThemeResource FlyoutBackgroundThemeBrush}"/>
            <ListBox VerticalAlignment="Bottom" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                <ListBox.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </ListBox.RenderTransform>
                <ListBoxItem Name="listBoxItemNews" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource FlippedListBoxItemStyle}" Tapped="listBoxItemMenu_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,8,0">
                            <SymbolIcon Symbol="PreviewLink"/>
                        </ContentPresenter>
                        <TextBlock Text="News" VerticalAlignment="Center" FontSize="28" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="listBoxItemMail" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource FlippedListBoxItemStyle}" Tapped="listBoxItemMenu_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,8,0">
                            <SymbolIcon Symbol="Mail"/>
                        </ContentPresenter>
                        <TextBlock Text="Messages" VerticalAlignment="Center" FontSize="28"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="listBoxItemFav" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource FlippedListBoxItemStyle}" Tapped="listBoxItemMenu_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,8,0">
                            <SymbolIcon Symbol="Favorite"/>
                        </ContentPresenter>
                        <TextBlock Text="Favorites" VerticalAlignment="Center" FontSize="28"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="listBoxItemSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource FlippedListBoxItemStyle}" Tapped="listBoxItemMenu_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,8,0">
                            <SymbolIcon Symbol="Setting"/>
                        </ContentPresenter>
                        <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="28"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="listBoxItemAbout" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource FlippedListBoxItemStyle}" Tapped="listBoxItemMenu_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter VerticalAlignment="Center" Margin="0,0,8,0">
                            <SymbolIcon Symbol="Help"/>
                        </ContentPresenter>
                        <TextBlock Text="About" VerticalAlignment="Center" FontSize="28"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Grid Tapped="Grid_Tapped" Background="Transparent" Grid.Column="1"/>
        </Grid>
        <AppBarToggleButton x:Name="appBarToggleButton" HorizontalAlignment="Left" Icon="AllApps" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource HamburgerButtonStyle}"/>
    </Grid>
</Page>
